<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAdd"
        android:title="Add"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menuUserCreated"
        android:title="All Custom"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menuUser"
        android:title="User"
        app:showAsAction="always"
        android:icon="@drawable/user"
        />


</menu>